DROP TABLE colors_raw;
DROP TABLE colors;
DROP SEQUENCE COLORS_ID_SEQ;
ALTER TABLE colors RENAME TO colors_raw;

select * from colors_raw;
select * from colors;



CREATE TABLE colors (
    ID NUMBER(5,0) NOT NULL,
    SIFRA VARCHAR2(60) NOT NULL,
    NAZIV VARCHAR2(60) NOT NULL,
    COLCOD VARCHAR2(60) NOT NULL,
    RED NUMBER(3,0) NOT NULL,
    GREEN NUMBER(3,0) NOT NULL,
    BLUE NUMBER(3,0) NOT NULL,
    CREATED TIMESTAMP NOT NULL,
    UPDATED TIMESTAMP,
    CONSTRAINT COLORS_PK PRIMARY KEY (ID)
);

CREATE SEQUENCE COLORS_ID_SEQ;

CREATE OR REPLACE TRIGGER BI_COLORS_ID
    BEFORE INSERT ON colors
    FOR EACH ROW
BEGIN
    :NEW.ID := COLORS_ID_SEQ.nextval;
    :NEW.CREATED := systimestamp;
END;
/

CREATE OR REPLACE TRIGGER BU_COLORS
    BEFORE INSERT OR UPDATE ON colors
    FOR EACH ROW
BEGIN
    :NEW.UPDATED := systimestamp;
END;
/

INSERT INTO colors (SIFRA, NAZIV, COLCOD, RED, GREEN, BLUE)
SELECT
    SIFRA,
    NAZIV,
    COLCOD,
    RED,
    GREEN,
    BLUE
FROM
    COLORS_RAW
ORDER BY
    RED, GREEN, BLUE;
    
    
drop table new_table;
CREATE TABLE new_table
AS (SELECT SIFRA, NAZIV, COLCOD, RED from colors_raw);
    
SELECT * FROM new_table;
    
    
    
    
    
    
    
    
    
    
    
    
    