SET DEFINE OFF

CREATE TABLE Populacija_old ( COUNTRY VARCHAR2(128),
POULACIJA NUMBER(38));



INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('North America', 45659331);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bermuda', 6827.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Canada', 3375974.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Greenland', 5764.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Mexico', 11246886);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Saint Pierre and Miquelon', 594.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('United States', 31023286);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Central & South America', 48001228);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Antarctica', 0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Antigua and Barbuda', 8675.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Argentina', 413432.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Aruba', 10459.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bahamas', 31043.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Barbados', 28565.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Belize', 31452.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bolivia', 994742.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Brazil', 20110333);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cayman Islands', 5021.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Chile', 1674649.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Colombia', 4420529.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Costa Rica', 451622.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cuba', 1147746.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Dominica', 7281.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Dominican Republic', 982382.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Ecuador', 1479061.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('El Salvador', 605206.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Falkland Islands (Islas Malvinas)', 314.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('French Guiana', 19131.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Grenada', 10782.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Guadeloupe', 44452.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Guatemala', 1355044.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Guyana', 74849.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Haiti', 964892.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Honduras', 798942.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Jamaica', 284723.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Martinique', 426.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Montserrat', 512.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Netherlands Antilles', 22869.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Nicaragua', 599593.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Panama', 341068.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Paraguay', 637583.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Peru', 29907.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Puerto Rico', 39787.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Saint Kitts and Nevis', 499.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Saint Lucia', 16092.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Saint Vincent/Grenadines', 10422.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Suriname', 48662.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Trinidad and Tobago', 122869.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Turks and Caicos Islands', 2353.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Uruguay', 351039.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Venezuela', 2722323.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Virgin Islands  U.S.', 10975.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Virgin Islands British', 2494.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Europe', 60600344);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Albania', 298695.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Austria', 821416.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Belgium', 1042349.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bosnia and Herzegovina', 46216.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bulgaria', 714879.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Croatia', 448688.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cyprus', 110268.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Czech Republic', 1020171.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Denmark', 551558.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Faroe Islands', 4906.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Finland', 525507.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('France', 6333964.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Germany', 8228299.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Gibraltar', 2888.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Greece', 1074994.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Hungary', 999234.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Iceland', 30891.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Ireland', 462292.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Italy', 5812216.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Luxembourg', 49754.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Macedonia', 207209.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Malta', 40677.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Montenegro', 66673.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Netherlands', 1678309.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Norway', 467631.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Poland', 3846369.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Portugal', 1073577.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Romania', 2195928.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Serbia', 91599.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Slovakia', 547031.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Slovenia', 200314.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Spain', 4650596.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Sweden', 907406.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Switzerland', 765844.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Turkey', 7780412.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('United Kingdom', 6261254.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Eurasia', 28292477);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Armenia', 29668.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Azerbaijan', 830351.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Belarus', 961263.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Estonia', 129117.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Georgia', 460083.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Kazakhstan', 1546048.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Kyrgyzstan', 550863.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Latvia', 221797.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Lithuania', 354532.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Moldova', 431748.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Russia', 13939021);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Tajikistan', 748749.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Turkmenistan', 494092.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Ukraine', 454156.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Uzbekistan', 2786574.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Middle East', 21233692);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bahrain', 738.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Iran', 769233.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Iraq', 2967161.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Israel', 735399.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Jordan', 640709.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Kuwait', 278913.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Lebanon', 412525.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Oman', 296772.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Palestine', 411908.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Qatar', 84093.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Saudi Arabia', 2573178.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Syria', 2219811.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('United Arab Emirates', 497559.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Yemen', 2349536.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Africa', 101547842);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Algeria', 3458618.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Angola', 1306816.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Benin', 905601.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Botswana', 202931.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Burkina Faso', 1624181.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Burundi', 986312.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cameroon', 1929415.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cape Verde', 50866.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Central African Republic', 484493.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Chad', 1054346.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Comoros', 77341.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Congo (Brazzaville)', 412592.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Congo (Kinshasa)', 7091644.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cote dIvoire (IvoryCoast)', 210588.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Djibouti', 74053.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Egypt', 8047187.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Equatorial Guinea', 6507.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Eritrea', 579298.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Ethiopia', 8801349.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Gabon', 154526.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Gambia', 182416.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Ghana', 2433984.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Guinea', 1032403.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Guinea-Bissau', 156513.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Kenya', 4004657.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Lesotho', 191955.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Liberia', 368508.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Libya', 646145.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Madagascar', 2128184.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Malawi', 154475.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Mali', 1379635.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Mauritania', 320506.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Mauritius', 12941.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Morocco', 3162743.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Mozambique', 2206145.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Namibia', 212847.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Niger', 1587827.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Nigeria', 15221734);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Reunion', 76615.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Rwanda', 1105598.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Saint Helena', 767.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Sao Tome and Principe', 17581.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Senegal', 1232325.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Seychelles', 8834.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Sierra Leone', 52457.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Somalia', 1011245.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('South Africa', 4910911.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Sudan', 439396.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Swaziland', 135405.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Tanzania', 418929.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Togo', 658724.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Tunisia', 1058903.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Uganda', 3339868.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Western Sahara', 49152.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Zambia', 1346031.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Zimbabwe', 1165186.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Asia & Oceania', 379967028);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Afghanistan', 2912129.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('American Samoa', 6643.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Australia', 2151575.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bangladesh', 15611846);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Bhutan', 69985.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Brunei', 39503.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Burma (Myanmar)', 5341437.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cambodia', 1445368.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('China', 133014129);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Cook Islands', 1149.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Fiji', 87598.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('French Polynesia', 291.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Guam', 18087.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Hong Kong', 708971.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('India', 117310802);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Indonesia', 24296834);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Japan', 12680443);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Kiribati', 9948.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Korea North', 2275728.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Korea South', 4863607.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Laos', 636816.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Macau', 56796.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Malaysia', 2827473.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Maldives', 39565.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Mongolia', 308692.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Nauru', 927.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Nepal', 2895185.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('New Caledonia', 25235.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('New Zealand', 425012.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Niue', 216.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Pakistan', 18440479);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Papua New Guinea', 606452.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Philippines', 9990018.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Samoa', 192.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Singapore', 470107.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Solomon Islands', 5592.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Sri Lanka', 2151399.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Taiwan', 2302496.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Thailand', 670895.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Timor-Leste (East Timor)', 115463.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Tonga', 12258.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('U.S. Pacific Islands', 24221.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Vanuatu', 22155.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Vietnam', 8957113.0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('Wake Island', 0);

INSERT INTO Populacija_old (COUNTRY, POULACIJA) 
VALUES ('World', 685301941);


UPDATE Populacija_old
SET POULACIJA = POULACIJA * 10;


drop table populacija;

CREATE TABLE Populacija (
    ID INT PRIMARY KEY,
    COUNTRY VARCHAR2(128),
    POULACIJA NUMBER(38) NOT NULL,
    TIP NUMBER DEFAULT 0,
    UPDATED TIMESTAMP,
    CREATED TIMESTAMP NOT NULL
);

CREATE SEQUENCE PopulacijaSeq;

CREATE OR REPLACE TRIGGER BIU_POPULACIJA
BEFORE INSERT OR UPDATE ON Populacija
FOR EACH ROW
BEGIN
    IF INSERTING THEN
       :NEW.ID := PopulacijaSeq.NEXTVAL;
       :NEW.CREATED := systimestamp;
    ELSE
       :NEW.UPDATED := systimestamp;
    END IF;
END;
/

INSERT INTO Populacija (ID, COUNTRY, POULACIJA, TIP, UPDATED, CREATED)
SELECT PopulacijaSeq.NEXTVAL, COUNTRY, POULACIJA, 0, SYSTIMESTAMP, SYSTIMESTAMP FROM Populacija_old;

drop table Populacija_old;

UPDATE Populacija
SET TIP = CASE 
            WHEN UPPER(COUNTRY) IN ('NORTH AMERICA', 'CENTRAL & SOUTH AMERICA', 'EUROPE', 'EURASIA', 'MIDDLE EAST', 'AFRICA', 'ASIA & OCEANIA') THEN 1
            WHEN UPPER(COUNTRY) = 'WORLD' THEN 2
            ELSE 0
    END;
    
SELECT count(1) FROM Populacija;
SELECT count(1) FROM Populacija_old;

SELECT * from Populacija;