REM INSERTING into POPULACIJA
SET DEFINE OFF;
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('286','Gambia','1824160','0',to_timestamp('23.11.28 11:15:47,494322000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507894000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('288','Ghana','24339840','0',to_timestamp('23.11.28 11:15:47,494633000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507944000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('290','Guinea','10324030','0',to_timestamp('23.11.28 11:15:47,494656000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507994000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('292','Guinea-Bissau','1565130','0',to_timestamp('23.11.28 11:15:47,494670000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508044000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('294','Kenya','40046570','0',to_timestamp('23.11.28 11:15:47,494688000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508093000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('296','Lesotho','1919550','0',to_timestamp('23.11.28 11:15:47,494701000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508143000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('298','Liberia','3685080','0',to_timestamp('23.11.28 11:15:47,494713000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508192000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('300','Libya','6461450','0',to_timestamp('23.11.28 11:15:47,494725000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508242000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('302','Madagascar','21281840','0',to_timestamp('23.11.28 11:15:47,494738000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508516000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('304','Malawi','1544750','0',to_timestamp('23.11.28 11:15:47,494750000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508573000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('306','Mali','13796350','0',to_timestamp('23.11.28 11:15:47,494770000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508624000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('308','Mauritania','3205060','0',to_timestamp('23.11.28 11:15:47,494782000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508673000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('310','Mauritius','129410','0',to_timestamp('23.11.28 11:15:47,494794000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508723000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('312','Morocco','31627430','0',to_timestamp('23.11.28 11:15:47,494806000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508773000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('314','Mozambique','22061450','0',to_timestamp('23.11.28 11:15:47,494819000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508822000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('316','Namibia','2128470','0',to_timestamp('23.11.28 11:15:47,494831000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508872000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('318','Niger','15878270','0',to_timestamp('23.11.28 11:15:47,494842000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508921000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('320','Nigeria','152217340','0',to_timestamp('23.11.28 11:15:47,494854000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,508971000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('322','Reunion','766150','0',to_timestamp('23.11.28 11:15:47,494866000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509189000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('324','Rwanda','11055980','0',to_timestamp('23.11.28 11:15:47,494879000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509245000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('326','Saint Helena','7670','0',to_timestamp('23.11.28 11:15:47,494890000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509325000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('328','Sao Tome and Principe','175810','0',to_timestamp('23.11.28 11:15:47,494902000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509375000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('330','Senegal','12323250','0',to_timestamp('23.11.28 11:15:47,494914000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509425000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('332','Seychelles','88340','0',to_timestamp('23.11.28 11:15:47,494932000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509475000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('334','Sierra Leone','524570','0',to_timestamp('23.11.28 11:15:47,494944000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509524000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('336','Somalia','10112450','0',to_timestamp('23.11.28 11:15:47,494956000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,509573000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('338','South Africa','49109110','0',to_timestamp('23.11.28 11:15:47,494968000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,510825000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('340','Sudan','4393960','0',to_timestamp('23.11.28 11:15:47,494980000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,510887000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('342','Swaziland','1354050','0',to_timestamp('23.11.28 11:15:47,494991000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511153000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('344','Tanzania','4189290','0',to_timestamp('23.11.28 11:15:47,495003000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511204000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('346','Togo','6587240','0',to_timestamp('23.11.28 11:15:47,495015000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511251000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('348','Tunisia','10589030','0',to_timestamp('23.11.28 11:15:47,495027000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511325000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('350','Uganda','33398680','0',to_timestamp('23.11.28 11:15:47,495039000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511372000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('352','Western Sahara','491520','0',to_timestamp('23.11.28 11:15:47,495051000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511419000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('354','Zambia','13460310','0',to_timestamp('23.11.28 11:15:47,495062000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511465000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('356','Zimbabwe','11651860','0',to_timestamp('23.11.28 11:15:47,495080000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511511000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('358','Asia & Oceania','3799670280','1',to_timestamp('23.11.28 11:15:47,495092000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511557000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('360','Afghanistan','29121290','0',to_timestamp('23.11.28 11:15:47,495104000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511603000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('362','American Samoa','66430','0',to_timestamp('23.11.28 11:15:47,495116000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511825000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('364','Australia','21515750','0',to_timestamp('23.11.28 11:15:47,495128000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511878000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('366','Bangladesh','156118460','0',to_timestamp('23.11.28 11:15:47,495228000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511924000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('368','Bhutan','699850','0',to_timestamp('23.11.28 11:15:47,495242000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,511971000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('370','Brunei','395030','0',to_timestamp('23.11.28 11:15:47,495253000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512017000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('372','Burma (Myanmar)','53414370','0',to_timestamp('23.11.28 11:15:47,495281000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512064000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('374','Cambodia','14453680','0',to_timestamp('23.11.28 11:15:47,495293000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512110000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('376','China','1330141290','0',to_timestamp('23.11.28 11:15:47,495305000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512157000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('378','Cook Islands','11490','0',to_timestamp('23.11.28 11:15:47,495317000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512203000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('380','Fiji','875980','0',to_timestamp('23.11.28 11:15:47,495328000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512250000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('382','French Polynesia','2910','0',to_timestamp('23.11.28 11:15:47,495348000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512450000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('384','Guam','180870','0',to_timestamp('23.11.28 11:15:47,495360000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512500000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('386','Hong Kong','7089710','0',to_timestamp('23.11.28 11:15:47,495372000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512547000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('388','India','1173108020','0',to_timestamp('23.11.28 11:15:47,495384000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512594000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('390','Indonesia','242968340','0',to_timestamp('23.11.28 11:15:47,495396000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512640000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('392','Japan','126804430','0',to_timestamp('23.11.28 11:15:47,495407000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512686000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('394','Kiribati','99480','0',to_timestamp('23.11.28 11:15:47,495419000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512732000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('396','Korea North','22757280','0',to_timestamp('23.11.28 11:15:47,495431000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512779000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('398','Korea South','48636070','0',to_timestamp('23.11.28 11:15:47,495443000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512831000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('400','Laos','6368160','0',to_timestamp('23.11.28 11:15:47,495455000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,512879000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('402','Macau','567960','0',to_timestamp('23.11.28 11:15:47,495466000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513052000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('404','Malaysia','28274730','0',to_timestamp('23.11.28 11:15:47,495478000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513102000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('406','Maldives','395650','0',to_timestamp('23.11.28 11:15:47,495496000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513152000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('408','Mongolia','3086920','0',to_timestamp('23.11.28 11:15:47,495508000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513199000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('410','Nauru','9270','0',to_timestamp('23.11.28 11:15:47,495520000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513249000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('412','Nepal','28951850','0',to_timestamp('23.11.28 11:15:47,495532000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513321000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('414','New Caledonia','252350','0',to_timestamp('23.11.28 11:15:47,495544000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513371000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('416','New Zealand','4250120','0',to_timestamp('23.11.28 11:15:47,495555000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513418000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('418','Niue','2160','0',to_timestamp('23.11.28 11:15:47,495567000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513464000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('420','Pakistan','184404790','0',to_timestamp('23.11.28 11:15:47,495579000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513510000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('422','Papua New Guinea','6064520','0',to_timestamp('23.11.28 11:15:47,495591000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513679000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('424','Philippines','99900180','0',to_timestamp('23.11.28 11:15:47,495603000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513728000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('426','Samoa','1920','0',to_timestamp('23.11.28 11:15:47,495615000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513803000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('428','Singapore','4701070','0',to_timestamp('23.11.28 11:15:47,495642000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513851000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('430','Solomon Islands','55920','0',to_timestamp('23.11.28 11:15:47,495655000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513897000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('432','Sri Lanka','21513990','0',to_timestamp('23.11.28 11:15:47,495673000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513944000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('434','Taiwan','23024960','0',to_timestamp('23.11.28 11:15:47,495685000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,513990000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('436','Thailand','6708950','0',to_timestamp('23.11.28 11:15:47,495697000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514037000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('438','Timor-Leste (East Timor)','1154630','0',to_timestamp('23.11.28 11:15:47,495709000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514083000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('440','Tonga','122580','0',to_timestamp('23.11.28 11:15:47,495721000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514129000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('442','U.S. Pacific Islands','242210','0',to_timestamp('23.11.28 11:15:47,495733000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514326000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('444','Vanuatu','221550','0',to_timestamp('23.11.28 11:15:47,495745000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514381000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('446','Vietnam','89571130','0',to_timestamp('23.11.28 11:15:47,495757000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514425000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('448','Wake Island','0','0',to_timestamp('23.11.28 11:15:47,495769000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514469000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('450','World','6853019410','2',to_timestamp('23.11.28 11:15:47,495780000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,514512000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('2','North America','456593310','1',to_timestamp('23.11.28 11:15:47,495851000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497223000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('4','Bermuda','68270','0',to_timestamp('23.11.28 11:15:47,495866000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497400000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('6','Canada','33759740','0',to_timestamp('23.11.28 11:15:47,495878000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497498000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('8','Greenland','57640','0',to_timestamp('23.11.28 11:15:47,495896000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497568000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('10','Mexico','112468860','0',to_timestamp('23.11.28 11:15:47,495908000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497616000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('12','Saint Pierre and Miquelon','5940','0',to_timestamp('23.11.28 11:15:47,495920000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497661000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('14','United States','310232860','0',to_timestamp('23.11.28 11:15:47,495932000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497705000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('16','Central & South America','480012280','1',to_timestamp('23.11.28 11:15:47,495944000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497748000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('18','Antarctica','0','0',to_timestamp('23.11.28 11:15:47,495956000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497828000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('20','Antigua and Barbuda','86750','0',to_timestamp('23.11.28 11:15:47,495967000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,497873000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('22','Argentina','4134320','0',to_timestamp('23.11.28 11:15:47,495979000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498231000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('24','Aruba','104590','0',to_timestamp('23.11.28 11:15:47,495991000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498308000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('26','Bahamas','310430','0',to_timestamp('23.11.28 11:15:47,496003000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498353000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('28','Barbados','285650','0',to_timestamp('23.11.28 11:15:47,496015000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498397000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('30','Belize','314520','0',to_timestamp('23.11.28 11:15:47,496026000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498440000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('32','Bolivia','9947420','0',to_timestamp('23.11.28 11:15:47,496038000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498483000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('34','Brazil','201103330','0',to_timestamp('23.11.28 11:15:47,496056000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498527000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('36','Cayman Islands','50210','0',to_timestamp('23.11.28 11:15:47,496069000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498570000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('38','Chile','16746490','0',to_timestamp('23.11.28 11:15:47,496080000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498613000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('40','Colombia','44205290','0',to_timestamp('23.11.28 11:15:47,496092000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498656000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('42','Costa Rica','4516220','0',to_timestamp('23.11.28 11:15:47,496104000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498916000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('44','Cuba','11477460','0',to_timestamp('23.11.28 11:15:47,496116000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,498967000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('46','Dominica','72810','0',to_timestamp('23.11.28 11:15:47,496128000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499010000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('48','Dominican Republic','9823820','0',to_timestamp('23.11.28 11:15:47,496139000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499054000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('50','Ecuador','14790610','0',to_timestamp('23.11.28 11:15:47,496151000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499102000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('52','El Salvador','6052060','0',to_timestamp('23.11.28 11:15:47,496163000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499146000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('54','Falkland Islands (Islas Malvinas)','3140','0',to_timestamp('23.11.28 11:15:47,496218000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499192000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('56','French Guiana','191310','0',to_timestamp('23.11.28 11:15:47,496231000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499236000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('58','Grenada','107820','0',to_timestamp('23.11.28 11:15:47,496249000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499304000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('60','Guadeloupe','444520','0',to_timestamp('23.11.28 11:15:47,496271000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499349000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('62','Guatemala','13550440','0',to_timestamp('23.11.28 11:15:47,496284000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499556000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('64','Guyana','748490','0',to_timestamp('23.11.28 11:15:47,496295000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499605000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('66','Haiti','9648920','0',to_timestamp('23.11.28 11:15:47,496307000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499648000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('68','Honduras','7989420','0',to_timestamp('23.11.28 11:15:47,496319000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499692000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('70','Jamaica','2847230','0',to_timestamp('23.11.28 11:15:47,496331000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499735000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('72','Martinique','4260','0',to_timestamp('23.11.28 11:15:47,496342000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499779000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('74','Montserrat','5120','0',to_timestamp('23.11.28 11:15:47,496354000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499823000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('76','Netherlands Antilles','228690','0',to_timestamp('23.11.28 11:15:47,496366000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499866000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('78','Nicaragua','5995930','0',to_timestamp('23.11.28 11:15:47,496378000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499910000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('80','Panama','3410680','0',to_timestamp('23.11.28 11:15:47,496390000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,499953000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('82','Paraguay','6375830','0',to_timestamp('23.11.28 11:15:47,496401000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500208000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('84','Peru','299070','0',to_timestamp('23.11.28 11:15:47,496419000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500279000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('86','Puerto Rico','397870','0',to_timestamp('23.11.28 11:15:47,496432000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500331000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('88','Saint Kitts and Nevis','4990','0',to_timestamp('23.11.28 11:15:47,496444000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500376000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('90','Saint Lucia','160920','0',to_timestamp('23.11.28 11:15:47,496456000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500419000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('92','Saint Vincent/Grenadines','104220','0',to_timestamp('23.11.28 11:15:47,496468000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500462000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('94','Suriname','486620','0',to_timestamp('23.11.28 11:15:47,496479000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500506000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('96','Trinidad and Tobago','1228690','0',to_timestamp('23.11.28 11:15:47,496491000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500549000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('98','Turks and Caicos Islands','23530','0',to_timestamp('23.11.28 11:15:47,496503000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500593000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('100','Uruguay','3510390','0',to_timestamp('23.11.28 11:15:47,496515000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500637000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('102','Venezuela','27223230','0',to_timestamp('23.11.28 11:15:47,496527000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500846000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('104','Virgin Islands  U.S.','109750','0',to_timestamp('23.11.28 11:15:47,496539000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500895000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('106','Virgin Islands British','24940','0',to_timestamp('23.11.28 11:15:47,496551000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,500952000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('108','Europe','606003440','1',to_timestamp('23.11.28 11:15:47,496569000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501023000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('110','Albania','2986950','0',to_timestamp('23.11.28 11:15:47,496581000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501075000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('112','Austria','8214160','0',to_timestamp('23.11.28 11:15:47,496593000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501124000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('114','Belgium','10423490','0',to_timestamp('23.11.28 11:15:47,496605000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501174000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('116','Bosnia and Herzegovina','462160','0',to_timestamp('23.11.28 11:15:47,496617000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501223000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('118','Bulgaria','7148790','0',to_timestamp('23.11.28 11:15:47,496629000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501305000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('120','Croatia','4486880','0',to_timestamp('23.11.28 11:15:47,496641000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501387000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('122','Cyprus','1102680','0',to_timestamp('23.11.28 11:15:47,496653000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501640000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('124','Czech Republic','10201710','0',to_timestamp('23.11.28 11:15:47,496665000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501696000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('126','Denmark','5515580','0',to_timestamp('23.11.28 11:15:47,496691000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501746000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('128','Faroe Islands','49060','0',to_timestamp('23.11.28 11:15:47,496708000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501832000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('130','Finland','5255070','0',to_timestamp('23.11.28 11:15:47,496720000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501883000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('132','France','63339640','0',to_timestamp('23.11.28 11:15:47,496732000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501932000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('134','Germany','82282990','0',to_timestamp('23.11.28 11:15:47,496752000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,501982000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('136','Gibraltar','28880','0',to_timestamp('23.11.28 11:15:47,496764000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502032000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('138','Greece','10749940','0',to_timestamp('23.11.28 11:15:47,496776000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502095000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('140','Hungary','9992340','0',to_timestamp('23.11.28 11:15:47,496788000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502159000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('142','Iceland','308910','0',to_timestamp('23.11.28 11:15:47,496800000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502469000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('144','Ireland','4622920','0',to_timestamp('23.11.28 11:15:47,496811000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502535000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('146','Italy','58122160','0',to_timestamp('23.11.28 11:15:47,496823000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502589000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('148','Luxembourg','497540','0',to_timestamp('23.11.28 11:15:47,496835000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502646000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('150','Macedonia','2072090','0',to_timestamp('23.11.28 11:15:47,496847000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502700000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('152','Malta','406770','0',to_timestamp('23.11.28 11:15:47,496859000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502757000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('154','Montenegro','666730','0',to_timestamp('23.11.28 11:15:47,496871000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502810000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('156','Netherlands','16783090','0',to_timestamp('23.11.28 11:15:47,496882000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502867000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('158','Norway','4676310','0',to_timestamp('23.11.28 11:15:47,496894000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502919000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('160','Poland','38463690','0',to_timestamp('23.11.28 11:15:47,496912000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,502976000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('162','Portugal','10735770','0',to_timestamp('23.11.28 11:15:47,496925000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503220000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('164','Romania','21959280','0',to_timestamp('23.11.28 11:15:47,496936000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503310000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('166','Serbia','915990','0',to_timestamp('23.11.28 11:15:47,496948000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503367000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('168','Slovakia','5470310','0',to_timestamp('23.11.28 11:15:47,496960000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503421000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('170','Slovenia','2003140','0',to_timestamp('23.11.28 11:15:47,496972000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503474000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('172','Spain','46505960','0',to_timestamp('23.11.28 11:15:47,496984000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503528000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('174','Sweden','9074060','0',to_timestamp('23.11.28 11:15:47,496996000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503581000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('176','Switzerland','7658440','0',to_timestamp('23.11.28 11:15:47,497007000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503634000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('178','Turkey','77804120','0',to_timestamp('23.11.28 11:15:47,497019000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503688000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('180','United Kingdom','62612540','0',to_timestamp('23.11.28 11:15:47,497031000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503742000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('182','Eurasia','282924770','1',to_timestamp('23.11.28 11:15:47,497043000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,503992000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('184','Armenia','296680','0',to_timestamp('23.11.28 11:15:47,497055000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504051000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('186','Azerbaijan','8303510','0',to_timestamp('23.11.28 11:15:47,497073000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504105000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('188','Belarus','9612630','0',to_timestamp('23.11.28 11:15:47,497085000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504158000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('190','Estonia','1291170','0',to_timestamp('23.11.28 11:15:47,497097000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504212000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('192','Georgia','4600830','0',to_timestamp('23.11.28 11:15:47,497162000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504289000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('194','Kazakhstan','15460480','0',to_timestamp('23.11.28 11:15:47,497175000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504351000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('196','Kyrgyzstan','5508630','0',to_timestamp('23.11.28 11:15:47,497187000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504406000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('198','Latvia','2217970','0',to_timestamp('23.11.28 11:15:47,497199000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504459000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('200','Lithuania','3545320','0',to_timestamp('23.11.28 11:15:47,497211000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504513000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('202','Moldova','4317480','0',to_timestamp('23.11.28 11:15:47,497223000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504742000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('204','Russia','139390210','0',to_timestamp('23.11.28 11:15:47,497235000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504802000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('206','Tajikistan','7487490','0',to_timestamp('23.11.28 11:15:47,497247000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504855000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('208','Turkmenistan','4940920','0',to_timestamp('23.11.28 11:15:47,497271000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504909000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('210','Ukraine','4541560','0',to_timestamp('23.11.28 11:15:47,497290000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,504963000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('212','Uzbekistan','27865740','0',to_timestamp('23.11.28 11:15:47,497303000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505016000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('214','Middle East','212336920','1',to_timestamp('23.11.28 11:15:47,497315000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505069000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('216','Bahrain','7380','0',to_timestamp('23.11.28 11:15:47,497327000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505122000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('218','Iran','7692330','0',to_timestamp('23.11.28 11:15:47,497339000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505175000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('220','Iraq','29671610','0',to_timestamp('23.11.28 11:15:47,497350000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505228000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('222','Israel','7353990','0',to_timestamp('23.11.28 11:15:47,497362000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505497000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('224','Jordan','6407090','0',to_timestamp('23.11.28 11:15:47,497374000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505556000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('226','Kuwait','2789130','0',to_timestamp('23.11.28 11:15:47,497386000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505611000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('228','Lebanon','4125250','0',to_timestamp('23.11.28 11:15:47,497397000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505664000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('230','Oman','2967720','0',to_timestamp('23.11.28 11:15:47,497409000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505717000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('232','Palestine','4119080','0',to_timestamp('23.11.28 11:15:47,497421000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505850000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('234','Qatar','840930','0',to_timestamp('23.11.28 11:15:47,497433000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505908000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('236','Saudi Arabia','25731780','0',to_timestamp('23.11.28 11:15:47,497452000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,505958000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('238','Syria','22198110','0',to_timestamp('23.11.28 11:15:47,497464000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506008000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('240','United Arab Emirates','4975590','0',to_timestamp('23.11.28 11:15:47,497476000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506057000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('242','Yemen','23495360','0',to_timestamp('23.11.28 11:15:47,497488000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506325000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('244','Africa','1015478420','1',to_timestamp('23.11.28 11:15:47,497500000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506388000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('246','Algeria','34586180','0',to_timestamp('23.11.28 11:15:47,497511000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506439000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('248','Angola','13068160','0',to_timestamp('23.11.28 11:15:47,497523000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506492000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('250','Benin','9056010','0',to_timestamp('23.11.28 11:15:47,497535000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506571000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('252','Botswana','2029310','0',to_timestamp('23.11.28 11:15:47,497547000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506625000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('254','Burkina Faso','16241810','0',to_timestamp('23.11.28 11:15:47,497559000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506675000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('256','Burundi','9863120','0',to_timestamp('23.11.28 11:15:47,497570000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506729000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('258','Cameroon','19294150','0',to_timestamp('23.11.28 11:15:47,497582000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506779000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('260','Cape Verde','508660','0',to_timestamp('23.11.28 11:15:47,497600000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,506832000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('262','Central African Republic','4844930','0',to_timestamp('23.11.28 11:15:47,497613000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507078000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('264','Chad','10543460','0',to_timestamp('23.11.28 11:15:47,497624000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507134000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('266','Comoros','773410','0',to_timestamp('23.11.28 11:15:47,497636000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507187000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('268','Congo (Brazzaville)','4125920','0',to_timestamp('23.11.28 11:15:47,497648000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507237000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('270','Congo (Kinshasa)','70916440','0',to_timestamp('23.11.28 11:15:47,497660000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507315000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('272','Cote dIvoire (IvoryCoast)','2105880','0',to_timestamp('23.11.28 11:15:47,497672000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507366000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('274','Djibouti','740530','0',to_timestamp('23.11.28 11:15:47,497683000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507416000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('276','Egypt','80471870','0',to_timestamp('23.11.28 11:15:47,497695000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507466000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('278','Equatorial Guinea','65070','0',to_timestamp('23.11.28 11:15:47,497707000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507515000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('280','Eritrea','5792980','0',to_timestamp('23.11.28 11:15:47,497719000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507564000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('282','Ethiopia','88013490','0',to_timestamp('23.11.28 11:15:47,497731000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507789000','YY.MM.DD HH24:MI:SSXFF'));
Insert into POPULACIJA (ID,COUNTRY,POULACIJA,TIP,UPDATED,CREATED) values ('284','Gabon','1545260','0',to_timestamp('23.11.28 11:15:47,497742000','YY.MM.DD HH24:MI:SSXFF'),to_timestamp('23.11.28 11:04:51,507844000','YY.MM.DD HH24:MI:SSXFF'));
